<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.40 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureParser"/>
    <comment>PureParser - инструмент для визуального редактирования элементов форм на языке PureBasic.</comment>
  </section>
  <section name="data">
    <explorer view="C:\Users\Андреич\Desktop\PureBasic 5.40 LTS Windows x86 x64 Portable\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-08-25 14:35" user="Андреич" host="DESKTOP"/>
  </section>
  <section name="files">
    <file name="Editor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a7f899331f7456e7ac3dca12f046fbf4"/>
    </file>
  </section>
  <section name="targets">
    <target name="PureParser" enabled="1" default="1">
      <inputfile value="Editor.pb"/>
      <outputfile value=""/>
      <commandline value="&quot;Все гаджеты.pbf&quot;"/>
      <directory value="Test\"/>
      <options unicode="1" xpskin="1" debug="1"/>
    </target>
  </section>
</project>
