<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.40 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureParser"/>
    <comment>PureParser - инструмент для визуального редактирования элементов форм на языке PureBasic.</comment>
  </section>
  <section name="data">
    <explorer view="C:\Users\Андреич\Desktop\PureBasic 5.40 LTS Windows x86 x64 Portable\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-08-16 14:20" user="Андреич" host="DESKTOP"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="PureParser" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options unicode="1" xpskin="1" debug="1"/>
    </target>
  </section>
</project>
